@import "tailwindcss";

:root {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

:root {
  background-color: #000;
  color: #fff;
  font-family: 'Inter', sans-serif;
}


body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 3px 5px;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.7rem;
  height: 500px;
  box-sizing: border-box;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(255, 255, 255, 0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 2px;
  margin-bottom: 2px;
}

.card h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}

.card p {
  margin: 4px 0;
  font-size: 0.85rem;
  line-height: 1.4;
}


/* .card .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */

.card a {
  margin-top: auto;
  text-align: left;
}

/* .card button {
  margin: 5px 0 20px 10px;
  padding: 6px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #000000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.25s;
  width: auto;
} */


.card button:hover {
  background-color: #ffffff;
  color: #000;
}

.super-hit {
  background-color: #7dcea0;
  color: #000;
  font-weight: 600;
  border-radius: 3rem;
  padding: 2px 10px;
}

.average {
  background-color: #f7dc6f;
  color: #000;
  font-weight: 600;
  border-radius: 3rem;
  padding: 2px 10px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
  }
}
